════════════════════════════════════════════════════════════════════════
  LATEBITE — МАТЕРИАЛЫ ДЛЯ САЙТА (что нужно от вас)
════════════════════════════════════════════════════════════════════════

Демо полностью работает БЕЗ ваших файлов: все изображения сейчас подставлены
из бесплатного фотостока (Unsplash) как заглушки. Реальные ассеты вставляются
заменой ссылок в ОДНОМ файле:  src/data/images.js

Иконки НЕ нужны — используется библиотека lucide-react.

────────────────────────────────────────────────────────────────────────
КАК ЗАМЕНИТЬ ЗАГЛУШКУ НА СВОЙ ФАЙЛ
────────────────────────────────────────────────────────────────────────
1. Положите файл в папку:  public/assets/   (например public/assets/hero.jpg)
2. В src/data/images.js замените ссылку, например:
       hero: u('1543353071-...')        →   hero: '/assets/hero.jpg'
3. Готово — изображение появится на сайте.

────────────────────────────────────────────────────────────────────────
1. ЛОГОТИП LateBite
────────────────────────────────────────────────────────────────────────
   • Формат: SVG (предпочтительно) или PNG с прозрачным фоном
   • Размер: ~600×180 px
   • Сейчас: нарисован простой текстовый логотип с листиком (src/components/Logo.jsx)
   • Если пришлёте свой — заменим в Logo.jsx

────────────────────────────────────────────────────────────────────────
2. ГЛАВНОЕ ФОТО (HERO) — «казахская девушка с едой»
────────────────────────────────────────────────────────────────────────
   • Ориентация: горизонтальная (landscape)
   • Минимум: 1600×1000 px, лучше 1920×1200 px, высокое качество
   • Сюжет: девушка с едой/коробкой еды, светлый дружелюбный кадр,
     местный колорит (как в брифе)
   • Слот в коде: IMAGES.hero

────────────────────────────────────────────────────────────────────────
3. ФОТО БЛЮД (≈20 шт.)
────────────────────────────────────────────────────────────────────────
   • Формат: JPG/PNG, соотношение 4:3 (~800×600) или квадрат (~800×800)
   • Список нужных блюд (ключ → название):
       kz-beshbarmak   → Бешбармак
       kz-manty        → Манты с мясом
       kz-baursak      → Баурсаки
       kz-plov         → Плов с говядиной
       it-margherita   → Пицца Маргарита
       it-carbonara    → Паста Карбонара
       it-tiramisu     → Тирамису
       eu-croissant    → Круассан с миндалём
       eu-quiche       → Киш Лорен
       eu-cheesecake   → Чизкейк San Sebastian
       bk-cinnamon     → Синнабон с корицей
       bk-baguette     → Багет традиционный
       uz-lagman       → Лагман
       uz-samsa        → Самса из тандыра
       veg-buddha      → Будда-боул
       veg-falafel     → Фалафель в пите
       veg-smoothie    → Смузи-боул манго
       cf-cappuccino   → Капучино + маффин
       cf-latte        → Латте + чизкейк
       cf-sandwich     → Сэндвич с курицей
   • Слот в коде: IMAGES.dishes['<ключ>']

────────────────────────────────────────────────────────────────────────
4. ЛОГОТИПЫ / ФОТО РЕСТОРАНОВ-ПАРТНЁРОВ
────────────────────────────────────────────────────────────────────────
   • Формат: PNG с прозрачным фоном, ~200×200 px (лого) или фото ~400×300
   • Партнёры в демо: PAUL, Costa Coffee, Six Coffee Wines, Navat,
     Daredzhani, Del Papa, Delicatesse Bakery
   • Слот в коде: IMAGES.restaurants.<id>

   ⚠️ ВАЖНО — АВТОРСКИЕ ПРАВА
   Логотипы и названия реальных брендов (PAUL, Costa и т.д.) защищены.
   Для публичного показа инвесторам рекомендуется одно из:
     (а) получить разрешение этих заведений;
     (б) показывать логотипы серым/«как партнёры» без акцента;
     (в) использовать вымышленные похожие названия.
   Сообщите, какой вариант выбрать — сейчас стоят реальные названия.

────────────────────────────────────────────────────────────────────────
5. FAVICON / ИКОНКА ПРИЛОЖЕНИЯ
────────────────────────────────────────────────────────────────────────
   • 512×512 px PNG (можно сделать из логотипа)
   • Сейчас: простой SVG-фавикон (public/favicon.svg)

────────────────────────────────────────────────────────────────────────
6. ОПЦИОНАЛЬНО (улучшит презентацию, но не обязательно)
────────────────────────────────────────────────────────────────────────
   • Фото команды/основателей для страницы «О проекте» (~800×600)
   • Логотипы партнёров/инвесторов
   • Фото интерьеров заведений (~1200×800)
   • Реальные меню и цены партнёров — чтобы данные были точными
     (сейчас цены и блюда правдоподобные, но придуманы — можно скорректировать
      в src/data/dishes.js)

────────────────────────────────────────────────────────────────────────
ТЕКСТЫ / КОНТАКТЫ ДЛЯ ЗАМЕНЫ (по желанию)
────────────────────────────────────────────────────────────────────────
   • Email, телефоны, ссылки на Instagram/Telegram/TikTok — в:
       src/components/Footer.jsx  и  src/pages/Contacts.jsx
   • Сейчас стоят: hello@latebite.kz и заглушки соцсетей.

════════════════════════════════════════════════════════════════════════
